* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root {
    --width: 90%;
    --bg: #0f051e;
    --primary-color: #0f051e;
    --secondary-color: #0f051e;
    --text-color: #f0f0f0;
}

body {
    background: var(--bg);
    color: var(--text-color);
    overflow-x: hidden;
}

.projects {
    padding: 2rem;
    text-align: center;
}

.projects-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

.project-card {
    background: #21103c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(171, 5, 5, 0.7);
    overflow: hidden;
    transition: transform 1.5s ease, box-shadow 1.5s ease, opacity 1.5s ease, filter 2s ease;
    opacity: 0;
    transform: translateY(50px);
    filter: blur(30px);
}

.project-card.show {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}

.project-card:hover {
    cursor: pointer;
    transform: scale(1.05) !important;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 1rem;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-info p {
    font-size: 1rem;
    margin-bottom: 1rem;
}
.project-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: linear-gradient(to left, #4200fc, #f901fc);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.project-link:hover{
    background: linear-gradient(to left, #f901fc, #4200fc);
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}


.search-filter{
    width: 100%;
}
select{
    height: 2rem;
    width: 20%;
    margin-bottom: 4rem;
    background-color: var(--bg);
    color: white;
    font-weight: 500;
    border-radius: 10px;
}
#filter{
    font-size: 25px;
    background: linear-gradient(to top right, #4200fc, #f901fc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
